APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9ZUxtu+c574Dz9B+jxfZsz1skIgNLnv3ns0ayqm/wZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tranchepay
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# ORANGE MONEY APP KEYS
OM_CLIENT_ID=cd46cbd1-5991-4e10-afac-d0573a32dd1d
OM_CLIENT_SECRET=6560b034-c3b1-42c6-bfe3-ec409adae457
OM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtm5tjjA25sV7G7hNn5Lu7qAN/fhUhoW8zVH4Lamux8ftQrQdwpJfXscymIrMyIoDBXOLzmMsZ5wEfmtgOPHJLASYwEn2kmCj1U1jmtRB+w7uq4WHMzLtXbfU6q/Fdky6rtXCIfCEyHUmmWIlsm+Kf8+4JnKFS2InjBlNoy4Ki8glTlotbZBy+t7CH6tQWZmGLD5ym7CZeumna8rCKXLFhbqx6lEtZ072DLjpPoIuUp16LHWOo5EeEQefXyhGWJ9aKEsH+DICFrbTNy5/Mrn3WC43Ti7ifgrm3fBUMlffThAtwnVcwE4kH7/8ULQcrxwER5vVvo/60W6JgPmDeTT0TwIDAQAB"
OM_MARCHAND_PONE="772106310"
OM_MARCHAND_HASH_CODE="atR3wd3Stl/xFoPGuJy35A9+rsLcfRnor6a4W1KLEybUXxlhryHZCVHR44/vivd2jRR9TQ5Mpgz4gMvj3H29aZ1LuMQEcDL3i4+xbA8BTWJrJPrtNHQMI50JxNz4Ar6UFFfMgPuRFlrdARySV9qG6+P7KpEkhdUQRXKx5ak1evQ0dHJptC6EBxWBfKjijPvYcnvOO1Fu/Kxwrulwq4TrvZmdK+1TZ8EPL1x9bidjJ6bEjodtV9HCIV29W5e8mSJp3OV7eesSVZlDX5jyoXyj8M9qtOz1e8lZgG0TAUizC2JL4trIebva6avvNCSsDQW88/sN+CJpOvf9IVhylWf/ng=="
OM_MARCHAND_CODE="478229"

# WAVE APP KEYS
WAVE_WEB_HOOK="WH_Laj3cVgT7ARc"
WAVE_CHECKOUT_SESSION_URL="https://api.wave.com/v1/checkout/sessions"
WAVE_OAUTH_TOKEN="wave_sn_prod_ejeiJvQUCXVg3bA8arCD3EcHEkD30-VDp4n1r_UTX0FiM39TBpNVMJEW4_4n8S32QxJ230w9hRtN3V_bfNZCdSuyiOCuudofqQ"
# SMS ORANGE

ORANGE_CLIENT_ID=I6qgFNnqumvkRzlzGbDX7HiVMj2o4M5i
ORANGE_CLIENT_SECRET=idfpP49s5xPgDpCp
AUTHORIZATION_HEADER="Basic STZxZ0ZObnF1bXZrUnpsekdiRFg3SGlWTWoybzRNNWk6aWRmcFA0OXM1eFBnRHBDcA=="
ORANGE_SMS_HOST="https://api.orange.com/smsmessaging/v1/outbound/"
DEV_PHONE_NUMBER="2215017555"

#FREE
FREE_AGENT_PIN=8348
FREE_AGENT_USERNAME=221763284474